<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnislem"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177">

            <Button
                android:id="@+id/btnKiymaliPide"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Kıymalı Pide \n 120TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnLahmacun"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Lahmacun 80TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnEtliEkmek"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="ETLİ EKMEK 150TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSucukluPide"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Sucuklu Pide \n 100TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPizza"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Pizza 200TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnKasarliPide"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Kaşarlı Pide 130TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAdana"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Adana Kebap 150TL"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnislem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnCola"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/buttonstyle"
                android:text="Kola \n 30TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFanta"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Fanta \n 30TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFuseTea"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Fuse Tea \n 25TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnKucukAyran"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Küçük Ayran \n 20TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnBuyukAyran"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Büyük Ayran \n 35TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAcikSalgam"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Açık Şalgam \n 35TL"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnKapaliSalgam"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle"
                android:text="Kapalı Şalgam \n 25TL"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnislem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Sipariş Oluştur"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
